<div class="mb-4 grid grid-cols-2 gap-3 rounded-md border border-neutral-300 p-3" id="interface:{{ .ID }}">
    <div class="col-span-2 flex gap-4 align-middle">
        <label for="Fqdn:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">FQDN:</label>
        <input name="Fqdn" id="Fqdn:{{ .ID }}" class="w-full rounded-md border border-neutral-300 p-1 px-2" />
        <div class="flex gap-1 align-middle">
            <button
                class="my-auto rounded-md bg-neutral-500 text-white hover:bg-neutral-400"
                onclick="moveUp('{{ .ID }}')"
                type="button">
                {{ template "icon-chevron-up" }}
            </button>
            <button
                class="my-auto rounded-md bg-neutral-500 text-white hover:bg-neutral-400"
                onclick="moveDown('{{ .ID }}')"
                type="button">
                {{ template "icon-chevron-down" }}
            </button>
            <button
                class="my-auto rounded-md bg-neutral-500 text-white hover:bg-neutral-400"
                onclick="removeIface('{{ .ID }}')"
                type="button">
                {{ template "icon-x-mark" }}
            </button>
        </div>
    </div>
    <div>
        <label for="Mac:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Mac:</label>
        <input
            name="Mac"
            id="Mac:{{ .ID }}"
            placeholder="00:00:00:00:00:00"
            class="w-full rounded-md border border-neutral-300 p-1 px-2" />
    </div>
    <div>
        <label for="Ip:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Ip:</label>
        <input
            name="Ip"
            id="Ip:{{ .ID }}"
            placeholder="0.0.0.0/24"
            class="w-full rounded-md border border-neutral-300 p-1 px-2" />
    </div>
    <div>
        <label for="Ifname:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Ifname:</label>
        <input
            name="Ifname"
            id="Ifname:{{ .ID }}"
            placeholder="eno12399"
            class="w-full rounded-md border border-neutral-300 p-1 px-2" />
    </div>
    <div>
        <label for="Bmc:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">BMC:</label>
        <select class="w-full rounded-md border border-neutral-300 bg-white px-2 py-1" name="Bmc" id="Bmc:{{ .ID }}">
            <option value="false">false</option>
            <option value="true" {{ if eq .ID "0" }}selected{{ end }}>true</option>
        </select>
    </div>
    <div>
        <label for="Vlan:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Vlan:</label>
        <input name="Vlan" id="Vlan:{{ .ID }}" class="w-full rounded-md border border-neutral-300 p-1 px-2" />
    </div>
    <div>
        <label for="Mtu:{{ .ID }}" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Mtu:</label>
        <input
            name="Mtu"
            id="Mtu:{{ .ID }}"
            value="1500"
            class="w-full rounded-md border border-neutral-300 p-1 px-2" />
    </div>
</div>
