{{ $tdClasses := "border border-neutral-300 p-1 w-[35px] h-[35px]" }}


<table class="table-fixed">
    <thead>
        <tr>
            <td class="{{ $tdClasses }} p-0">
                <button
                    class="scale-75 rounded-md bg-blue-500 p-1 text-white"
                    type="button"
                    hx-get="/fragments/floorplan/modal"
                    hx-target="#addHost"
                    hx-swap="innerHTML transition:true"
                    onclick="showModal()">
                    {{ template "icon-plus-small" }}
                </button>
            </td>
            {{ range $col := $.Cols }}
                <td class="{{ $tdClasses }}">{{ $col }}</td>
            {{ end }}
        </tr>
    </thead>
    <tbody>
        {{ range $row := $.Rows }}
            <tr>
                <td class="{{ $tdClasses }}">{{ $row }}</td>
                {{ range $col := $.Cols }}
                    <td class="{{ $tdClasses }}">
                        {{ $rackName := Sprintf "%s%s" $row $col }}
                        {{ $rackIndex := index $.Racks $rackName }}
                        {{ if gt $rackIndex 0 }}
                            <a
                                class="rounded-md bg-blue-500 p-1 text-xs text-white"
                                href="/rack/{{ $rackName }}"
                                hx-boost="true">
                                {{ $rackName }}
                            </a>
                        {{ end }}
                    </td>
                {{ end }}
            </tr>
        {{ end }}
    </tbody>
</table>
