<div>
    <h1 class="mb-3 text-xl">Add Rack</h1>
    <form>
        <label for="rack">Rack:</label>
        <input id="rack" class="rounded-md border border-neutral-300 px-2 py-1" placeholder="d08" type="text" />

        <fieldset class="grid grid-cols-2 gap-2 border border-neutral-200 p-2">
            <legend>Switch 01:</legend>
            <label for="switch">Switch:</label>
            <input
                id="switch"
                class="rounded-md border border-neutral-300 px-2 py-1"
                placeholder="swe-d08-28"
                type="text" />
            <label for="switchType">Switch Type:</label>
            <select class="rounded-md border border-neutral-300 px-2 py-1">
                <option value="mgmt">Management</option>
                <option value="core">Core</option>
            </select>
        </fieldset>
    </form>
</div>
<div class="sticky bottom-0 flex w-full justify-end gap-3 border-t border-neutral-200 bg-neutral-50 p-3">
    <!-- <button type="submit" form="modalForm" class="rounded-md border bg-blue-500 px-2 py-1 text-white hover:bg-blue-400">
        Submit
    </button> -->
    <button
        type="button"
        onclick="closeModal()"
        class="rounded-md border bg-neutral-500 px-2 py-1 text-white hover:bg-neutral-400">
        Close
    </button>
</div>
