<div class="overflow-x-auto pb-3">
    <table class="table-fixed">
        <thead>
            <tr>
                <th class="w-32 border border-neutral-300">Node</th>
                <th class="w-48 border border-neutral-300" colspan="2">Mgmt</th>
                <th class="w-48 border border-neutral-300" colspan="2">Core</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Hosts }}
                {{ $tdClasses := "border border-neutral-300 p-1 px-2" }}
                <tr>
                    <td class="{{ $tdClasses }}">
                        <input
                            class="w-32 rounded-md border border-neutral-300 p-1 px-2"
                            name="{{ .Host }}"
                            value="{{ .Host }}"
                            tabindex="-1"
                            type="text" />
                    </td>
                    <td class="{{ $tdClasses }}">
                        <input
                            class="w-10 rounded-md border border-blue-500 p-1 px-2"
                            name="{{ .Host }}:Mgmt"
                            value="{{ .MgmtPort }}"
                            type="text" />
                    </td>
                    <td class="{{ $tdClasses }}">
                        <input
                            class="w-36 rounded-md border border-neutral-300 p-1 px-2"
                            name="{{ .Host }}:MgmtMac"
                            placeholder="mac"
                            tabindex="-1"
                            value="{{ .MgmtMac }}" />
                    </td>
                    <td class="{{ $tdClasses }}">
                        <input
                            class="w-10 rounded-md border border-blue-500 p-1 px-2"
                            name="{{ .Host }}:Core"
                            value="{{ .CorePort }}"
                            type="text" />
                    </td>
                    <td class="{{ $tdClasses }}">
                        <input
                            class="w-36 rounded-md border border-neutral-300 p-1 px-2"
                            name="{{ .Host }}:CoreMac"
                            placeholder="mac"
                            tabindex="-1"
                            value="{{ .CoreMac }}" />
                    </td>
                </tr>
            {{ end }}
        </tbody>
    </table>
    <input type="hidden" name="HostList" value="{{ .HostList }}" />
</div>
