<table class="w-full overflow-scroll">
    <input type="hidden" name="AllHosts" form="none" id="AllHosts" value="{{ .AllHosts }}" />
    <thead>
        <tr class="*:border *:border-neutral-300 *:px-2 *:py-1">
            <th class="w-44">Name</th>
            <th class="w-24">Provision</th>
            <th class="w-44">Firmware</th>
            <th class="w-44">Boot Image</th>
            <th>Tags</th>
            <th class="w-14">
                <input
                    type="checkbox"
                    name="CheckAll"
                    id="CheckAll"
                    class="rounded-lg accent-yellow-400 focus:ring-2 focus:ring-yellow-400"
                    onchange="htmx.trigger('body', 'refresh')"
                    hx-preserve />
            </th>
        </tr>
    </thead>
    <tbody>
        {{ range .Hosts }}
            <tr class="*:border *:border-neutral-300 *:px-2 *:py-1 hover:bg-neutral-50">
                <td>
                    <a class="hover:font-medium" href="/host/{{ .Name }}" hx-boost="false">
                        {{ .Name }}
                    </a>
                </td>
                <td>
                    <div class="flex justify-center align-middle">
                        {{ if eq .Provision true }}
                            <span class="text-green-600">{{ template "icon-bolt" }}</span>
                        {{ else }}
                            <span class="text-red-600">{{ template "icon-bolt-slash" }}</span>
                        {{ end }}
                    </div>
                </td>
                <td>
                    {{ if ne .Firmware.String "" }}
                        <span
                            class="rounded-md bg-cyan-50 px-2 py-1 text-xs text-cyan-700 ring-1 ring-inset ring-cyan-700/10">
                            {{ .Firmware.String }}
                        </span>
                    {{ end }}
                </td>
                <td>
                    {{ if ne .BootImage "" }}
                        <span
                            class="rounded-md bg-blue-50 px-2 py-1 text-xs text-blue-700 ring-1 ring-inset ring-blue-700/10">
                            {{ .BootImage }}
                        </span>
                    {{ end }}
                </td>
                <td>
                    {{ range .Tags }}
                        <span
                            class="rounded-md bg-gray-50 px-2 py-1 text-xs text-gray-500 ring-1 ring-inset ring-gray-500/10">
                            {{ . }}
                        </span>
                    {{ end }}
                </td>
                <td>
                    <input
                        type="checkbox"
                        name="{{ .Name }}"
                        id="nodesCheckbox:{{ .Name }}"
                        {{ if eq $.CheckAll true }}checked{{ end }}
                        form="none" />
                </td>
            </tr>
        {{ end }}
    </tbody>
    <tfoot>
        <tr class="*:border *:border-neutral-300 *:px-2 *:py-1">
            <td colspan="6">
                <input
                    id="CurrentPage"
                    name="CurrentPage"
                    type="hidden"
                    form="nodesForm"
                    value="{{ .Pagination.CurrentPage }}" />
                {{ range $i := Iterate .Pagination.NumPages }}
                    {{ $x := StrAdd $i "1" }}
                    <button
                        class="{{ if eq $x $.Pagination.CurrentPage }}
                            ring-2 ring-neutral-500
                        {{ else }}
                        {{ end }} transform rounded-lg border bg-neutral-500 px-2 py-1 text-white transition-transform hover:bg-neutral-400 active:scale-90"
                        type="button"
                        onclick='document.getElementById("CurrentPage").value = "{{ $x }}"; htmx.trigger("body", "refresh")'>
                        {{ $x }}
                    </button>
                {{ end }}
            </td>
        </tr>
    </tfoot>
</table>
