{{ define "navSearch" }}
    <form
        hx-get="/api/search"
        hx-swap="none"
        class="group flex content-center gap-1 rounded-md border border-neutral-200 px-1">
        <button
            type="submit"
            id="searchBtn"
            class="float-left my-auto transform text-neutral-300 transition-transform hover:text-neutral-600 active:scale-90">
            {{ template "icon-magnifying-glass" }}
        </button>
        <input
            hx-trigger="keyup[keyCode==13]"
            type="search"
            list="search"
            name="search"
            class="w-full rounded-md px-2 py-1"
            id="searchInput" />
        <datalist id="search">
            {{ range . }}
                <option value="{{ .Name }}">{{ .Name }}</option>
            {{ end }}
        </datalist>
    </form>
{{ end }}
