{{ $tdClasses := "border border-neutral-300 p-1 w-[35px] h-[35px]" }}


<div class="flex justify-center">
    <div class="overflow-auto">
        <table class="table-fixed">
            <thead>
                <tr>
                    <td class="{{ $tdClasses }} p-0">
                        <button
                            class="scale-75 rounded-md bg-blue-500 p-1 text-white"
                            type="button"
                            hx-get="/fragments/floorplan/addHost"
                            hx-target="#addRack"
                            hx-swap="innerHTML transition:true"
                            onclick="useTransition(() => document.getElementById('addRack').showModal())">
                            {{ template "icon-plus-small" }}
                        </button>
                    </td>
                    {{ range $col := $.Cols }}
                        <td class="{{ $tdClasses }}">{{ $col }}</td>
                    {{ end }}
                </tr>
            </thead>
            <tbody>
                {{ range $row := $.Rows }}
                    <tr>
                        <td class="{{ $tdClasses }}">{{ $row }}</td>
                        {{ range $col := $.Cols }}
                            <td class="{{ $tdClasses }}">
                                {{ $rackName := Sprintf "%s%s" $row $col }}
                                {{ $rackIndex := index $.Racks $rackName }}
                                {{ if gt $rackIndex 0 }}
                                    <a
                                        class="rounded-lg border border-blue-500 p-1 text-xs hover:bg-neutral-50"
                                        href="/rack/{{ $rackName }}"
                                        hx-boost="true">
                                        {{ $rackName }}
                                    </a>
                                {{ end }}
                            </td>
                        {{ end }}
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
</div>

<dialog id="addRack" class="w-full rounded-lg shadow-md md:w-2/3 lg:w-3/4"></dialog>
