{{ $tdClasses := "border border-neutral-300 p-1 w-[35px] h-[35px]" }}


<div class="flex justify-center">
    <div class="overflow-auto">
        <table class="table-fixed">
            <thead>
                <tr>
                    <td class="{{ $tdClasses }}"></td>
                    {{ range $col := $.Cols }}
                        <td class="{{ $tdClasses }}">{{ $col }}</td>
                    {{ end }}
                </tr>
            </thead>
            <tbody>
                {{ range $row := $.Rows }}
                    <tr>
                        <td class="{{ $tdClasses }}">{{ $row }}</td>
                        {{ range $col := $.Cols }}
                            <td class="{{ $tdClasses }}">
                                {{ $rackName := Sprintf "%s%s" $row $col }}
                                {{ $rackIndex := index $.Racks $rackName }}
                                {{ if gt $rackIndex 0 }}
                                    <a
                                        class="rounded-lg border border-blue-500 p-1 text-xs hover:bg-neutral-50"
                                        href="/rack/{{ $rackName }}"
                                        hx-boost="true">
                                        {{ $rackName }}
                                    </a>
                                {{ end }}
                            </td>
                        {{ end }}
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
</div>
