<h1 class="mb-6 text-3xl">Login</h1>
<form class="grid grid-cols-1 gap-3" hx-post="/api/auth/login" hx-swap="none" hx-ext="loading-states">
    <div>
        <label for="username">Username:</label>
    </div>
    <div>
        <input
            type="text"
            name="username"
            id="username"
            required
            class="rounded-lg border border-blue-500 p-1"
            autocomplete="username" />
    </div>

    <div>
        <label for="password">Password:</label>
    </div>
    <div>
        <input
            type="password"
            name="password"
            id="password"
            required
            class="rounded-lg border border-blue-500 p-1"
            autocomplete="password" />
    </div>

    <div>
        <button type="submit" class="rounded-lg border border-blue-500 p-1" data-loading-disable>
            <span data-loading-class="hidden">Submit</span>
            <span data-loading-class-remove="hidden" data-loading-class="block" class="mx-auto hidden h-5 w-5">
                {{ template "icon-spinner" }}
            </span>
        </button>
    </div>
</form>
