<h1 class="mb-6 text-3xl">Register</h1>
<form class="grid grid-cols-1 gap-3" hx-post="/api/auth/register" hx-swap="none">
    <div>
        <label for="username" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Username:</label>
        <input
            type="text"
            name="username"
            id="username"
            required
            class="rounded-md border border-neutral-300 px-2 py-1"
            autocomplete="username" />
    </div>

    <div>
        <label for="password" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Password:</label>
        <input
            type="password"
            name="password"
            id="password"
            required
            class="rounded-md border border-neutral-300 px-2 py-1"
            autocomplete="new-password" />
    </div>
    <div>
        <label for="password2" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Re-enter Password:</label>
        <input
            type="password"
            name="password2"
            id="password2"
            required
            class="rounded-md border border-neutral-300 px-2 py-1"
            autocomplete="new-password" />
    </div>

    <div>
        <button
            type="submit"
            class="transform rounded-md bg-blue-500 px-2 py-1 text-white transition-transform hover:bg-blue-400 active:scale-90">
            Submit
        </button>
    </div>
</form>
