<div>
    <div class="col-span-2 m-2 mb-6 flex justify-center align-middle">
        <h1 class="rounded-xl border border-neutral-300 px-3 py-1 text-3xl shadow-lg">Status:</h1>
    </div>
    <div class="*:border-b *:p-3 grid grid-cols-2 p-3">
        <div>Hostname:</div>
        <div>{{ .HostName }}</div>

        <div>Version:</div>
        <div>{{ .Version }}</div>

        <div>Hosts:</div>
        <div>{{ .Hosts }}</div>

        <div>Boot Images:</div>
        <div>{{ .BootImages }}</div>
    </div>
</div>
