<h1 class="mb-4 text-3xl">Users:</h1>
<div class="flex justify-center">
    {{ $tdClasses := "border border-gray-400 px-2 py-1" }}
    <table class="table-fixed">
        <thead>
            <tr>
                <th class="{{ $tdClasses }}">Username</th>
                <th class="{{ $tdClasses }}">Role</th>
                <th class="{{ $tdClasses }}">Created At</th>
                <th class="{{ $tdClasses }}">Modified At</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Users }}
                <tr>
                    <td class="{{ $tdClasses }}">{{ .Username }}</td>
                    <td class="{{ $tdClasses }}">{{ .Role }}</td>
                    <td class="{{ $tdClasses }}">{{ .CreatedAt.Format "Jan 02, 2006 15:04:05 EST" }}</td>
                    <td class="{{ $tdClasses }}">{{ .ModifiedAt.Format "Jan 02, 2006 15:04:05 EST" }}</td>
                </tr>
            {{ end }}
        </tbody>
    </table>
</div>
