<div>
    <div class="flex-col justify-center">
        <div class="m-2 mb-4 flex justify-center align-middle ">
            <h1 class="rounded-xl border border-neutral-300 px-3 py-1 text-3xl shadow-lg">Users:</h1>
        </div>
        <div
            class="flex justify-center p-3"
            hx-get="/fragments/users/table"
            hx-swap="innerHTML transition:true"
            hx-trigger="load, refresh from:body"></div>
        <div class="flex justify-center gap-3 p-3">
            <form hx-post="/api/users" hx-vals="js:{Usernames: getUsers()}" hx-swap="none">
                <select class="rounded-md border border-neutral-400 px-2 py-1 shadow-sm" name="Role">
                    <option value="disabled">Disabled</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
                <button
                    class="transform rounded-md bg-blue-500 px-2 py-1 text-white shadow-sm transition-transform active:scale-90"
                    type="submit">
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>
<script>
    function getUsers() {
        var userArr = [];
        document.querySelectorAll("input[type=checkbox]").forEach((checkbox) => {
            if (checkbox.checked) userArr.push(checkbox.name);
        });
        return userArr.join(",");
    }
</script>
