{{ $tdClasses := "border border-neutral-300 p-1 w-[35px] h-[35px]" }}


<table class="table-fixed">
    <thead>
        <tr>
            <td class="{{ $tdClasses }} p-0">
                <div class="flex justify-center align-middle">
                    <button
                        class="transform rounded-md bg-blue-500 text-white transition-transform hover:bg-blue-400 active:scale-90"
                        type="button"
                        hx-get="/fragments/floorplan/modal"
                        hx-target="#addHost"
                        hx-swap="innerHTML transition:true"
                        onclick="showModal()">
                        {{ template "icon-plus-small" }}
                    </button>
                </div>
            </td>
            {{ range $col := $.Cols }}
                <td class="{{ $tdClasses }}">{{ $col }}</td>
            {{ end }}
        </tr>
    </thead>
    <tbody>
        {{ range $row := $.Rows }}
            <tr>
                <td class="{{ $tdClasses }}">{{ $row }}</td>
                {{ range $col := $.Cols }}
                    <td class="{{ $tdClasses }}">
                        {{ $rackName := Sprintf "%s%s" $row $col }}
                        {{ $rackIndex := index $.Racks $rackName }}
                        {{ if gt $rackIndex 0 }}
                            <div class="flex">
                                <a
                                    class="transform rounded-md bg-blue-500 p-1 text-xs text-white transition-transform hover:bg-blue-400 active:scale-90"
                                    href="/rack/{{ $rackName }}">
                                    {{ $rackName }}
                                </a>
                            </div>
                        {{ end }}
                    </td>
                {{ end }}
            </tr>
        {{ end }}
    </tbody>
</table>
