<div class="flex h-full flex-col">
    <div class="m-2 mb-4 flex justify-center align-middle ">
        <h1 class="rounded-xl border border-neutral-300 px-3 py-1 text-3xl shadow-lg">Actions</h1>
    </div>
    <div>
        <h2 class="text-sm">
            {{ if eq .Hosts "" }}
                No hosts selected!
            {{ else }}
                Selected hosts:
                {{ .Hosts }}
            {{ end }}
        </h2>
    </div>
    <div class="grid grid-cols-1 gap-3 p-3 sm:grid-cols-2 lg:grid-cols-3">
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <form hx-patch="/api/hosts/provision" hx-swap="none">
                <input type="hidden" name="hosts" value="{{ .Hosts }}" />
                <div class="flex p-2 align-middle">
                    <label for="provision" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Provision:</label>
                    <select class="h-8 w-full rounded-md border border-neutral-300 bg-white px-2 py-1" name="provision">
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div class="flex justify-center p-2 align-middle">
                    <button
                        class="h-8 transform rounded-md border bg-blue-500 px-2 py-1 leading-none text-white transition-transform hover:bg-blue-400 active:scale-90 disabled:opacity-75"
                        type="submit"
                        {{ if eq .Hosts "" }}disabled{{ end }}>
                        Submit
                    </button>
                </div>
            </form>
        </div>
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <form hx-patch="/api/hosts/tags" hx-swap="none">
                <input type="hidden" name="hosts" value="{{ .Hosts }}" />
                <div class="flex justify-start p-2 align-middle">
                    <label for="tags" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Tags:</label>
                    <input
                        id="tags"
                        name="tags"
                        class="h-8 w-full rounded-md border border-neutral-300 px-2 py-1"
                        placeholder="d06,compute"
                        type="text" />
                </div>
                <div class="flex justify-center gap-2 p-2 align-middle">
                    <div>
                        <label for="action" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Action:</label>
                        <select
                            id="action"
                            class="h-8 w-full rounded-md border border-neutral-300 bg-white px-2 py-1"
                            name="action">
                            <option value="add">add</option>
                            <option value="remove">remove</option>
                        </select>
                    </div>
                    <button
                        class="h-8 transform rounded-md border bg-blue-500 px-2 py-1 leading-none text-white transition-transform hover:bg-blue-400 active:scale-90 disabled:opacity-75"
                        type="submit"
                        {{ if eq .Hosts "" }}disabled{{ end }}>
                        Submit
                    </button>
                </div>
            </form>
        </div>
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <form hx-patch="/api/hosts/image" hx-swap="none">
                <input type="hidden" name="hosts" value="{{ .Hosts }}" />
                <div class="flex p-2 align-middle">
                    <label for="image" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Boot Image:</label>
                    <select
                        class="h-8 w-full rounded-md border border-neutral-300 bg-white px-2 py-1"
                        name="image"
                        id="image">
                        <option value="" class="italic">None</option>
                        {{ range .BootImages }}
                            <option value="{{ . }}" {{ if eq . $.Host.BootImage }}selected{{ end }}>
                                {{ . }}
                            </option>
                        {{ end }}
                    </select>
                </div>
                <div class="flex justify-center p-2 align-middle">
                    <button
                        class="h-8 transform rounded-md border bg-blue-500 px-2 py-1 leading-none text-white transition-transform hover:bg-blue-400 active:scale-90 disabled:opacity-75"
                        type="submit"
                        {{ if eq .Hosts "" }}disabled{{ end }}>
                        Submit
                    </button>
                </div>
            </form>
        </div>
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <div class="group relative z-10 flex justify-center p-2 align-middle">
                <h1 class="text-sm hover:text-gray-600">OS Reboot:</h1>
                <div
                    class="invisible absolute top-0 -translate-y-9 rounded-md bg-gray-500 text-sm text-white opacity-0 transition-all duration-300 ease-in-out group-hover:visible group-hover:opacity-80">
                    Sends OS Graceful Reboot command to iDRAC via Redfish
                </div>
            </div>
            <div class="flex justify-center p-2 align-middle">
                <form
                    hx-post="/api/bmc/reboot"
                    hx-swap="none"
                    hx-vals="js:{hosts: HostMap()}"
                    hx-confirm="Are you sure you want to reboot these nodes?"
                    hx-ext="loading-states"
                    data-loading-states>
                    <div class="flex justify-end gap-2">
                        <div>
                            <label for="boot-option" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">
                                Boot Option:
                            </label>
                            <select
                                class="h-8 w-full rounded-md border border-neutral-300 bg-white px-2 py-1"
                                name="boot-option"
                                id="boot-option">
                                <option value="" class="italic">None</option>
                                <option value="pxe">PXE</option>
                                <option value="bios-setup">BIOS Setup</option>
                            </select>
                        </div>
                        <button
                            class="h-8 transform rounded-md border bg-amber-500 px-2 py-1 leading-none text-white transition-transform hover:bg-amber-400 active:scale-90 disabled:opacity-75"
                            type="submit"
                            data-loading-disable
                            {{ if eq .Hosts "" }}disabled{{ end }}>
                            <span data-loading-class="hidden">Reboot</span>
                            <span
                                data-loading-class-remove="hidden"
                                data-loading-class="block"
                                class="mx-auto hidden h-6 w-6">
                                {{ template "icon-spinner" }}
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <div class="flex justify-center p-2 align-middle">
                <h1 class="text-sm">Auto Configure:</h1>
            </div>
            <div class="flex justify-center p-2 align-middle">
                <button
                    class="h-8 transform rounded-md border bg-blue-500 px-2 py-1 leading-none text-white transition-transform hover:bg-blue-400 active:scale-90 disabled:opacity-75"
                    type="button"
                    hx-post="/api/bmc/configure/auto"
                    hx-swap="none"
                    hx-vals="js:{hosts: HostMap()}"
                    hx-ext="loading-states"
                    data-loading-states
                    data-loading-disable
                    {{ if eq .Hosts "" }}disabled{{ end }}>
                    <span data-loading-class="hidden">Auto Configure</span>
                    <span data-loading-class-remove="hidden" data-loading-class="block" class="mx-auto hidden h-6 w-6">
                        {{ template "icon-spinner" }}
                    </span>
                </button>
            </div>
        </div>
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <div class="z-14 group relative flex justify-center p-2 align-middle">
                <h1 class="text-sm hover:text-gray-600">Import System Config:</h1>
                <div
                    class="invisible absolute -translate-y-16 rounded-md bg-gray-500 text-sm text-white opacity-0 transition-all duration-300 ease-in-out group-hover:visible group-hover:opacity-80">
                    Sends specified file located in /var/lib/grendel/templates/ to the "Import System Config" Redfish
                    endpoint
                </div>
            </div>
            <div class="flex justify-center p-2 align-middle">
                <form
                    hx-post="/api/bmc/configure/import"
                    hx-swap="none"
                    hx-vals="js:{hosts: HostMap()}"
                    hx-ext="loading-states"
                    hx-confirm="Warning: Sending a system configuration will reboot the selected hosts if necessary."
                    data-loading-states>
                    <div class="flex gap-2">
                        <div>
                            <label for="File" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">File:</label>
                            <input
                                id="File"
                                name="File"
                                class="h-8 w-full rounded-md border border-neutral-300 px-2 py-1"
                                placeholder="idrac-config.json.tmpl"
                                type="text" />
                        </div>
                        <button
                            class="h-8 transform rounded-md border bg-amber-500 px-2 py-1 leading-none text-white transition-transform hover:bg-amber-400 active:scale-90 disabled:opacity-75"
                            type="submit"
                            data-loading-disable
                            {{ if eq .Hosts "" }}disabled{{ end }}>
                            <span data-loading-class="hidden">Configure</span>
                            <span
                                data-loading-class-remove="hidden"
                                data-loading-class="block"
                                class="mx-auto hidden h-6 w-6">
                                {{ template "icon-spinner" }}
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="rounded-md border border-gray-100 bg-white p-3 shadow-lg">
            <div class="z-14 group relative flex justify-center p-2 align-middle">
                <h1 class="text-sm hover:text-gray-600">Export JSON:</h1>
                <div
                    class="invisible absolute -translate-y-16 rounded-md bg-gray-500 text-sm text-white opacity-0 transition-all duration-300 ease-in-out group-hover:visible group-hover:opacity-80">
                    Downloads selected nodes in JSON format. If no filename is specified, the JSON will be displayed in
                    the browser
                </div>
            </div>
            <div class="flex justify-center p-2 align-middle">
                <form
                    hx-get="/api/hosts/export/{{ .Hosts }}"
                    hx-target="#exportText"
                    hx-swap="innerHTML"
                    hx-on::after-request="showExportModal()">
                    <div class="flex justify-end gap-2">
                        <div>
                            <label for="exportFilename" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">
                                Filename:
                            </label>
                            <input
                                id="exportFilename"
                                name="filename"
                                placeholder="export.json"
                                class="h-8 w-full rounded-md border border-neutral-300 px-2 py-1"
                                type="text" />
                        </div>
                        <button
                            class="h-8 transform rounded-md border bg-blue-500 px-2 py-1 leading-none text-white transition-transform hover:bg-blue-400 active:scale-90 disabled:opacity-75"
                            type="submit"
                            {{ if eq .Hosts "" }}disabled{{ end }}>
                            Export
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="flex-grow"></div>
    <div class="sticky bottom-0 flex w-full justify-end gap-3 border-t border-neutral-200 bg-neutral-50 p-3">
        <button
            type="button"
            onclick="closeModal()"
            class="transform rounded-md border bg-neutral-500 px-2 py-1 text-white transition-transform hover:bg-neutral-400 active:scale-90">
            Close
        </button>
    </div>
</div>
