{{ $tdClasses := "border border-neutral-300 px-2 py-1" }}


<table class="w-full table-fixed">
    <thead>
        <tr>
            <th class="{{ $tdClasses }} w-14">u</th>
            <th class="{{ $tdClasses }}">{{ .Rack }}</th>
            <th class="{{ $tdClasses }} w-14"></th>
        </tr>
    </thead>
    <tbody>
        {{ range .Hosts }}
            <tr class="hover:bg-neutral-50">
                <td class="{{ $tdClasses }}">{{ .U }}</td>
                <td class="border border-neutral-300 p-0">
                    <div class="flex divide-x-2">
                        {{ range .Hosts }}
                            <div class="grid w-full p-1 sm:grid-cols-1 md:grid-cols-3">
                                <div class="gap-1 overflow-auto max-md:hidden md:flex">
                                    {{ range .Tags }}
                                        <span class="rounded-xl bg-neutral-200 px-2 py-1 text-xs">{{ . }}</span>
                                    {{ end }}
                                </div>
                                <div>
                                    <a class="hover:font-medium" href="/host/{{ .Name }}" hx-boost="false">
                                        {{ .Name }}
                                    </a>
                                </div>
                                <div></div>
                            </div>
                        {{ end }}
                    </div>
                </td>
                <td class="border border-neutral-300 p-0">
                    {{ if not .Hosts }}
                        <input type="checkbox" name="{{ .U }}::" />
                    {{ else }}
                        {{ $u := .U }}
                        <div class="flex justify-center divide-x-2">
                            {{ range .Hosts }}
                                <div class="w-full p-1">
                                    <input type="checkbox" name="{{ $u }}:{{ .Name }}:{{ .HostType }}" />
                                </div>
                            {{ end }}
                        </div>
                    {{ end }}
                </td>
            </tr>
        {{ end }}
    </tbody>
</table>
<script>
    var lastChecked = null;
    checkboxes = Array.from(document.querySelectorAll('td > input[type="checkbox"]'));
    checkboxes.forEach((val) => {
        val.addEventListener("click", function (e) {
            if (lastChecked !== null && e.shiftKey) {
                var start = checkboxes.indexOf(lastChecked);
                var end = checkboxes.indexOf(this);

                // reverse in case of selecting from bottom to top
                var first = start < end ? start : end;
                var last = start < end ? end : start;

                for (let i = first; i <= last; i++) {
                    checkboxes[i].checked = this.checked;
                }
            }
            lastChecked = this;
        });
    });
</script>
