{{ $tdClasses := "border border-neutral-300 px-2 py-1" }}


<table class="w-full table-fixed">
    <thead>
        <tr>
            <th class="{{ $tdClasses }} w-14">u</th>
            <th class="{{ $tdClasses }}">{{ .Rack }}</th>
            <th class="{{ $tdClasses }} w-14"></th>
        </tr>
    </thead>
    <tbody>
        {{ range .Hosts }}
            <tr class="hover:bg-neutral-50">
                <td class="{{ $tdClasses }}">{{ .U }}</td>
                <td class="border border-neutral-300 p-0">
                    <div class="flex divide-x-2">
                        {{ range .Hosts }}
                            <div class="grid w-full p-1 sm:grid-cols-1 md:grid-cols-3">
                                <div class="items-center gap-1 overflow-auto max-md:hidden md:flex">
                                    {{ if eq .Provision true }}
                                        <span class="scale-75 text-green-600">{{ template "icon-bolt" }}</span>
                                    {{ else }}
                                        <span class="scale-75 text-red-600">{{ template "icon-bolt-slash" }}</span>
                                    {{ end }}
                                    {{ if ne .BootImage "" }}
                                        <span class="h-6 rounded-xl bg-blue-500 px-2 py-1 text-xs text-white">
                                            {{ .BootImage }}
                                        </span>
                                    {{ end }}
                                </div>
                                <div>
                                    <a class="hover:font-medium" href="/host/{{ .Name }}" hx-boost="false">
                                        {{ .Name }}
                                    </a>
                                </div>
                                <div class="items-center gap-1 overflow-auto max-md:hidden md:flex">
                                    {{ range .Tags }}
                                        <span class="rounded-xl bg-neutral-200 px-2 py-1 text-xs">{{ . }}</span>
                                    {{ end }}
                                </div>
                            </div>
                        {{ end }}
                    </div>
                </td>
                <td class="border border-neutral-300 p-0">
                    {{ if not .Hosts }}
                        <input type="checkbox" name="{{ .U }}::" />
                    {{ else }}
                        {{ $u := .U }}
                        <div class="flex justify-center divide-x-2">
                            {{ range .Hosts }}
                                <div class="w-full p-1">
                                    <input type="checkbox" name="{{ $u }}:{{ .Name }}:{{ .HostType }}" />
                                </div>
                            {{ end }}
                        </div>
                    {{ end }}
                </td>
            </tr>
        {{ end }}
    </tbody>
</table>
<script>
    shiftSelect();
</script>
