<div class="flex justify-center">
    <div class="mb-4 flex justify-center gap-2 rounded-xl border border-neutral-300 p-2 text-center shadow-lg">
        <h1 class="px-2 text-3xl">{{ .HostName }}</h1>
    </div>
</div>
<div
    hx-get="/fragments/host/{{ .HostName }}/form"
    hx-trigger="load, refresh from:body"
    hx-swap="innerHTML transition:true"></div>
<script>
    function ifaceID() {
        let id = document.getElementById("ifaceID").value;
        document.getElementById("ifaceID").value++;
        return id;
    }
    function bondID() {
        let id = document.getElementById("bondID").value;
        document.getElementById("bondID").value++;
        return id;
    }
    function removeIface(id) {
        let iface = document.getElementById(`interface:${id}`);
        useTransition(() => iface.remove());
    }
    function removeBond(id) {
        let bond = document.getElementById(`bond:${id}`);
        useTransition(() => bond.remove());
    }
    function moveUp(id) {
        let ifaces = document.getElementById("interfaces").children;
        for (let i = 0; i < ifaces.length; i++) {
            if (ifaces[i].id == `interface:${id}`) {
                useTransition(() => ifaces[i].parentNode.insertBefore(ifaces[i], ifaces[i - 1]));
                return;
            }
        }
    }
    function moveDown(id) {
        let ifaces = document.getElementById("interfaces").children;
        for (let i = 0; i < ifaces.length; i++) {
            if (ifaces[i].id == `interface:${id}`) {
                if (i + 2 <= ifaces.length) {
                    useTransition(() => ifaces[i].parentNode.insertBefore(ifaces[i], ifaces[i + 2]));
                    return;
                } else if (i + 1 == ifaces.length) {
                    useTransition(() => ifaces[i].parentNode.insertBefore(ifaces[i], ifaces[0]));
                    return;
                } else {
                    useTransition(() => ifaces[i].parentNode.append(ifaces[i]));
                    return;
                }
            }
        }
    }
    function moveBondUp(id) {
        let bonds = document.getElementById("bonds").children;
        for (let i = 0; i < bonds.length; i++) {
            if (bonds[i].id == `bond:${id}`) {
                useTransition(() => bonds[i].parentNode.insertBefore(bonds[i], bonds[i - 1]));
                return;
            }
        }
    }
    function moveBondDown(id) {
        let bonds = document.getElementById("bonds").children;
        for (let i = 0; i < bonds.length; i++) {
            if (bonds[i].id == `bond:${id}`) {
                if (i + 2 <= bonds.length) {
                    useTransition(() => bonds[i].parentNode.insertBefore(bonds[i], bonds[i + 2]));
                    return;
                } else if (i + 1 == bonds.length) {
                    useTransition(() => bonds[i].parentNode.insertBefore(bonds[i], bonds[0]));
                    return;
                } else {
                    useTransition(() => bonds[i].parentNode.append(bonds[i]));
                    return;
                }
            }
        }
    }
    function parseForm() {
        let ifaces = document.getElementById("interfaces").children;
        let interfaces = [];
        for (let i = 0; i < ifaces.length; i++) {
            let iface = {};
            iface.Fqdn = ifaces[i].querySelector("input[name='Fqdn']").value;
            iface.Mac = ifaces[i].querySelector("input[name='Mac']").value;
            iface.Ip = ifaces[i].querySelector("input[name='Ip']").value;
            iface.Ifname = ifaces[i].querySelector("input[name='Ifname']").value;
            iface.Bmc = ifaces[i].querySelector("select[name='Bmc']").value;
            iface.Vlan = ifaces[i].querySelector("input[name='Vlan']").value;
            iface.Mtu = ifaces[i].querySelector("input[name='Mtu']").value;
            interfaces.push(iface);
        }
        return JSON.stringify(interfaces);
    }
    function parseFormBonds() {
        let bonds = document.getElementById("bonds").children;
        let bondsArr = [];
        for (let i = 0; i < bonds.length; i++) {
            let bond = {};
            bond.Fqdn = bonds[i].querySelector("input[name='Fqdn']").value;
            bond.Mac = bonds[i].querySelector("input[name='Mac']").value;
            bond.Ip = bonds[i].querySelector("input[name='Ip']").value;
            bond.Ifname = bonds[i].querySelector("input[name='Ifname']").value;
            bond.Bmc = bonds[i].querySelector("select[name='Bmc']").value;
            bond.Vlan = bonds[i].querySelector("input[name='Vlan']").value;
            bond.Mtu = bonds[i].querySelector("input[name='Mtu']").value;
            bond.Peers = bonds[i].querySelector("input[name='Peers']").value;
            bondsArr.push(bond);
        }
        return JSON.stringify(bondsArr);
    }
</script>
