<span id="eventsCount" hx-swap-oob="true">{{ len .Events }}</span>

<table id="eventsTable" class="w-full">
    <thead>
        <tr class="*:border-b *:border-gray-200 *:p-3 *:font-semibold *:text-gray-500">
            <td>Time</td>
            <td>User</td>
            <td>Severity</td>
            <td>Message</td>
        </tr>
    </thead>
    <tbody>
        {{ range .Events }}
            <tr class="*:border-b *:border-gray-200 *:p-3">
                <td class="text-sm font-light">{{ .Time }}</td>
                <td>{{ .User }}</td>
                <td>
                    <span
                        class="
                        {{- if eq .Severity "success" -}}
                            bg-green-50 ring-green-700/10 text-green-700
                        {{- else if eq .Severity "info" -}}
                            bg-blue-50 ring-blue-700/10 text-blue-700
                        {{- else if eq .Severity "warning" -}}
                            bg-yellow-50 ring-yellow-500/10 text-yellow-500
                        {{- else if eq .Severity "error" -}}
                            bg-red-50 ring-red-700/10 text-red-700
                        {{- else -}}
                            bg-gray-50 ring-gray-500/10 text-gray-500
                        {{- end }} rounded-md px-2 py-1 text-sm ring-1 ring-inset">
                        {{ .Severity }}
                    </span>
                </td>
                <td class="text-sm">{{ .Message }}</td>
            </tr>
            {{ if gt (len .JobMessages) 0 }}
                <tr class="*:border-b *:border-gray-200">
                    <td colspan="4" class="px-5">
                        <table class="w-full">
                            <thead>
                                <tr
                                    class="*:text-sm *:border-b *:border-gray-200 *:p-1 *:font-semibold *:text-gray-500">
                                    <td>Status</td>
                                    <td>Host</td>
                                    <td>Message</td>
                                </tr>
                            </thead>
                            <tbody>
                                {{ range .JobMessages }}
                                    <tr class="*:border-b *:border-gray-200 *:p-1 *:text-sm">
                                        <td class="w-24">
                                            <span
                                                class="
                                        {{- if eq .Status "success" -}}
                                                    bg-green-50 ring-green-700/10 text-green-700
                                                {{- else if eq .Status "error" -}}
                                                    bg-red-50 ring-red-700/10 text-red-700
                                                {{- else -}}
                                                    bg-gray-50 ring-gray-500/10 text-gray-500
                                                {{- end }} rounded-md px-2 py-1 text-sm ring-1 ring-inset">
                                                {{ .Status }}
                                            </span>
                                        </td>
                                        <td class="w-36">{{ .Host }}</td>
                                        <td>
                                            {{ if ne .RedfishError.Code "" }}
                                                {{ range .RedfishError.Error.MessageExtendedInfo }}
                                                    {{ .Message }}
                                                {{ end }}
                                            {{ else }}
                                                {{ .Msg }}
                                            {{ end }}
                                        </td>
                                    </tr>
                                {{ end }}
                            </tbody>
                        </table>
                    </td>
                </tr>
            {{ end }}
        {{ end }}
    </tbody>
</table>
