<table class="table-fixed shadow-sm">
    <thead>
        <tr>
            <th class="border-b border-gray-200 p-3 font-semibold text-gray-500">Username</th>
            <th class="border-b border-gray-200 p-3 font-semibold text-gray-500">Role</th>
            <th class="border-b border-gray-200 p-3 font-semibold text-gray-500">Created At</th>
            <th class="border-b border-gray-200 p-3 font-semibold text-gray-500">Modified At</th>
            <th class="border-b border-gray-200 p-3 font-semibold text-gray-500"></th>
            <th class="border-b border-gray-200 p-3 font-semibold text-gray-500"></th>
        </tr>
    </thead>
    <tbody>
        {{ range .Users }}
            <tr class="hover:bg-gray-50">
                <td class="border-b border-gray-200 p-3">{{ .Username }}</td>
                <td class="border-b border-gray-200 p-3">
                    <span
                        class="
                        {{- if eq .Role "user" -}}
                            bg-green-50 ring-green-700/10 text-green-700
                        {{- else if eq .Role "admin" -}}
                            bg-blue-50 ring-blue-700/10 text-blue-700
                        {{- else -}}
                            bg-red-50 ring-red-700/10 text-red-700
                        {{- end }} rounded-md border border-gray-200 bg-gray-100 px-2 py-1 text-sm ring-1 ring-inset">
                        {{ .Role }}
                    </span>
                </td>
                <td class="border-b border-gray-200 p-3 text-sm font-light">
                    {{ .CreatedAt.Format "Jan 02, 2006 15:04:05 MST" }}
                </td>
                <td class="border-b border-gray-200 p-3 text-sm font-light">
                    {{ .ModifiedAt.Format "Jan 02, 2006 15:04:05 MST" }}
                </td>
                <td class="border-b border-gray-200 p-3">
                    <input type="checkbox" name="{{ .Username }}" {{ if eq .Username $.Auth.User }}disabled{{ end }} />
                </td>
                <td class="border-b border-gray-200 p-3">
                    <div class="flex align-middle">
                        <button
                            class="h-7 w-7 rounded-full bg-red-50 p-1.5 text-red-700 ring-1 ring-inset ring-red-700/10 transition hover:text-red-500 active:scale-90 disabled:opacity-60"
                            hx-delete="/api/user/{{ .Username }}"
                            hx-swap="none"
                            hx-confirm="Are you sure you want to delete {{ .Username }}?"
                            {{ if eq .Username $.Auth.User }}disabled{{ end }}>
                            {{ template "icon-trash" }}
                        </button>
                    </div>
                </td>
            </tr>
        {{ end }}
    </tbody>
</table>
