<div class="flex h-full flex-col">
    <div>
        <div class="m-2 flex justify-center align-middle ">
            <h1 class="rounded-xl border border-neutral-300 px-3 py-1 text-3xl shadow-lg">Add Host(s)</h1>
        </div>
        <form id="hostForm" hx-post="/api/bulkHostAdd" hx-vals="js:{hostTable: parseTable()}" hx-swap="none">
            <input type="hidden" value="{{ .RackUs }}" name="rackUs" />
            <input type="hidden" value="1" name="IfaceCount" id="ifaceCount" />
            <div class="grid grid-cols-2 gap-3 p-3 drop-shadow-sm">
                <div>
                    <label for="Prefix" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Prefix:</label>
                    <input
                        id="Prefix"
                        name="Prefix"
                        class="w-full rounded-md border border-neutral-300 px-2 py-1"
                        value="cpn"
                        type="text" />
                </div>
                <div>
                    <label for="Provision" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Provision:</label>
                    <select
                        class="w-full rounded-md border border-neutral-300 bg-white px-2 py-1"
                        name="Provision"
                        id="Provision">
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div>
                    <label for="Firmware" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Firmware:</label>
                    <select
                        class="w-full rounded-md border border-neutral-300 bg-white px-2 py-1"
                        name="Firmware"
                        id="Firmware">
                        <option value="" class="italic">None</option>
                        {{ range .Firmwares }}
                            <option value="{{ . }}">{{ . }}</option>
                        {{ end }}
                    </select>
                </div>
                <div>
                    <label for="BootImage" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Boot Image:</label>
                    <select
                        class="w-full rounded-md border border-neutral-300 bg-white px-2 py-1"
                        name="BootImage"
                        id="BootImage">
                        <option value="" class="italic">None</option>
                        {{ range .BootImages }}
                            <option value="{{ . }}">{{ . }}</option>
                        {{ end }}
                    </select>
                </div>
                <div>
                    <label for="Tags" class="absolute ml-3 -translate-y-[9px] bg-white text-xs">Tags:</label>
                    <input
                        id="Tags"
                        name="Tags"
                        class="w-full rounded-md border border-neutral-300 px-2 py-1"
                        placeholder="d06,compute"
                        value="{{ .Rack }}"
                        type="text" />
                </div>
                <div>
                    <button
                        id="addIface"
                        type="button"
                        onclick="document.getElementById('ifaceCount').value++;"
                        class="rounded-md border bg-blue-500 px-2 py-1 text-white hover:bg-blue-400">
                        Add Interface
                    </button>
                </div>
            </div>
            <div
                id="hostTable"
                class="flex justify-center"
                hx-post="/fragments/rack/{{ .Rack }}/add/table"
                hx-trigger="load, change target:.refresh, change from:#Prefix, click from:#addIface, refreshTable from:body"
                hx-include="#hostForm"
                hx-swap="innerHTML transition:true"
                hx-vals="js:{hostTable: parseTable()}"></div>
        </form>
    </div>
    <div class="flex-grow"></div>
    <div class="sticky bottom-0 flex w-full justify-end gap-3 border-t border-neutral-200 bg-neutral-50 p-3">
        <button
            type="submit"
            form="hostForm"
            class="rounded-md border bg-blue-500 px-2 py-1 text-white hover:bg-blue-400">
            Submit
        </button>
        <button
            type="button"
            onclick="closeModal()"
            class="rounded-md border bg-neutral-500 px-2 py-1 text-white hover:bg-neutral-400">
            Close
        </button>
    </div>
</div>
